@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$family-sans-serif: europa, sans-serif;

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$bg-img: url('../img/bg.png')
$nav-bg: url('../img/nav-bg.svg')

body
  background: $bg-img

.navigation
  background-image: $nav-bg, $bg-img
  background-position: center
  // background-size: 35%
  // background-repeat: no-repeat
  background-blend-mode: overlay
  > .container
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
